alert tcp $EXTERNAL_NET any -> $HOME_NET 21 ( msg:"PROTOCOL-FTP .forward"; flow:to_server,established; content:".forward"; metadata:ruleset community; service:ftp; classtype:suspicious-filename-detect; sid:334; rev:12; )
alert tcp $EXTERNAL_NET any -> $HOME_NET 21 ( msg:"PROTOCOL-FTP .rhosts"; flow:to_server,established; content:".rhosts"; metadata:policy max-detect-ips drop,ruleset community; service:ftp; classtype:suspicious-filename-detect; sid:335; rev:16; )
alert tcp $EXTERNAL_NET any -> $HOME_NET 21 ( msg:"PROTOCOL-FTP passwd retrieval attempt"; flow:to_server,established; content:"RETR",nocase; content:"passwd"; metadata:ruleset community; service:ftp; classtype:suspicious-filename-detect; sid:356; rev:12; )
alert tcp $EXTERNAL_NET any -> $HOME_NET 21 ( msg:"PROTOCOL-FTP RNFR ././ attempt"; flow:to_server,established; content:"RNFR ",fast_pattern,nocase; content:" ././"; metadata:ruleset community; service:ftp; reference:cve,1999-0081; classtype:misc-attack; sid:1622; rev:14; )
alert tcp $EXTERNAL_NET any -> $HOME_NET 21 ( msg:"PROTOCOL-FTP shadow retrieval attempt"; flow:to_server,established; content:"RETR",nocase; content:"shadow"; pcre:"/^RETR[^\n]*shadow$/ims"; metadata:ruleset community; service:ftp; classtype:suspicious-filename-detect; sid:1928; rev:11; )
alert tcp $EXTERNAL_NET any -> $HOME_NET 21 ( msg:"PROTOCOL-FTP ProFTPD username sql injection attempt"; flow:to_server,established; content:"|25 27|",fast_pattern,nocase; content:"USER"; pcre:"/USER\s*[^\x0d]+\x25\x27/ims"; metadata:policy max-detect-ips drop; service:ftp; reference:bugtraq,33722; reference:cve,2009-0542; reference:url,attack.mitre.org/techniques/T1190; classtype:attempted-admin; sid:16524; rev:10; )
alert tcp $EXTERNAL_NET 21 -> $HOME_NET any ( msg:"PROTOCOL-FTP FlashGet PWD command stack buffer overflow attempt"; flow:to_client,established; content:"257|20|"; pcre:"/^257\x20\S{257,}\x20/im"; metadata:policy max-detect-ips drop; service:ftp; reference:bugtraq,30685; reference:cve,2008-4321; classtype:attempted-user; sid:17518; rev:6; )
alert tcp $HOME_NET any -> 212.26.42.47 9090 ( msg:"PROTOCOL-FTP ProFTPd 1.3.3c backdoor activity"; flow:to_server,established; content:"GET /AB HTTP/1.0"; metadata:policy max-detect-ips drop; reference:url,sourceforge.net/mailarchive/message.php?msg_name=alpine.DEB.2.00.1012011542220.12930%40familiar.castaglia.org; reference:url,xorl.wordpress.com/2010/12/02/news-proftpd-owned-and-backdoored/; classtype:trojan-activity; sid:18181; rev:4; )
alert tcp $EXTERNAL_NET !80 -> $HOME_NET [1023:65535] ( msg:"PROTOCOL-FTP VanDyke AbsoluteFTP LIST command stack buffer overflow attempt"; flow:to_client,established; isdataat:512; content:"-rwxr-xr-x "; isdataat:512,relative; content:!"|0A|",within 512; metadata:policy max-detect-ips drop; service:ftp; reference:bugtraq,50614; reference:cve,2011-5164; classtype:attempted-user; sid:26471; rev:9; )
alert tcp $EXTERNAL_NET any -> $HOME_NET 21 ( msg:"PROTOCOL-FTP FTP server directory traversal attempt"; flow:to_server,established; content:"RETR|20|"; content:"../",within 20; pcre:"/retr[^&]*?\x2e\x2e\x2f/i"; metadata:policy max-detect-ips drop,policy security-ips drop; reference:bugtraq,96944; reference:cve,2017-6510; reference:cve,2022-41328; classtype:attempted-admin; gid:1; sid:42862; rev:3; )
alert tcp $EXTERNAL_NET any -> $HOME_NET 21 ( msg:"PROTOCOL-FTP WS-FTP REST command overly large file creation attempt"; flow:to_server,established; content:"REST "; byte_test:10,>,1000000000,0,relative,string,dec; metadata:policy max-detect-ips drop; service:ftp; reference:bugtraq,9953; reference:cve,2004-1848; classtype:attempted-dos; sid:43239; rev:2; )
