alert udp $EXTERNAL_NET 53 -> $HOME_NET any ( msg:"PROTOCOL-DNS SPOOF query response PTR with TTL of 1 min. and no authority"; flow:to_client; content:"|85 80 00 01 00 01 00 00 00 00|"; content:"|C0 0C 00 0C 00 01 00 00 00|<|00 0F|",fast_pattern,nocase; metadata:policy max-detect-ips drop,ruleset community; service:dns; classtype:bad-unknown; sid:253; rev:15; )
alert udp $HOME_NET 53 -> $EXTERNAL_NET any ( msg:"PROTOCOL-DNS dns response for rfc1918 10/8 address detected"; flow:to_client; content:"|00 01 00 01|"; content:"|00 04 0A|",within 3,distance 4,fast_pattern; metadata:policy max-detect-ips drop; service:dns; reference:url,www.faqs.org/rfcs/rfc1918.html; classtype:policy-violation; sid:13249; rev:14; )
alert udp $EXTERNAL_NET 53 -> $HOME_NET any ( msg:"PROTOCOL-DNS squid proxy dns PTR record response denial of service attempt"; flow:to_client; content:"|00 0C 00 01|"; content:"|00 0C 00 01|",within 4,distance 2; content:"|00 01 00|",within 3,distance 4; metadata:policy max-detect-ips drop; service:dns; reference:bugtraq,12551; reference:cve,2005-0446; classtype:attempted-dos; sid:17484; rev:10; )
alert udp $DNS_SERVERS 53 -> $EXTERNAL_NET any ( msg:"PROTOCOL-DNS Microsoft Windows DNS Server ANY query cache weakness"; flow:to_client,no_stream; content:"|03|www|03|exa|03|dpn"; byte_test:1,&,2,3; byte_test:1,&,1,3; detection_filter:track by_src,count 20,seconds 20; metadata:policy max-detect-ips drop; service:dns; reference:cve,2009-0234; reference:url,technet.microsoft.com/en-us/security/bulletin/ms09-008; classtype:misc-activity; sid:17696; rev:9; )
alert udp $EXTERNAL_NET any -> $HOME_NET 53 ( msg:"PROTOCOL-DNS DNS query amplification attempt"; flow:to_server; content:"|00 01|",depth 2,offset 4; content:"|00 01|",within 2,distance 4; byte_test:1,!&,0xF8,2; content:"|00 00 FF 00 01 00 00 29|"; byte_test:2,>,0x7FFF,0,relative; metadata:policy max-detect-ips drop,policy security-ips drop,ruleset community; service:dns; reference:url,www.us-cert.gov/ncas/alerts/TA13-088A; classtype:attempted-dos; sid:28556; rev:3; )
alert udp $EXTERNAL_NET any -> $HOME_NET 53 ( msg:"PROTOCOL-DNS Malformed DNS query with HTTP content"; flow:to_server; content:"|54 20|",fast_pattern,nocase; content:"GET |2F| HTTP"; metadata:policy max-detect-ips drop,policy security-ips drop,ruleset community; service:dns; reference:url,www.ietf.org/rfc/rfc2616.txt; classtype:misc-activity; sid:28557; rev:3; )
alert udp $EXTERNAL_NET 53 -> $HOME_NET any ( msg:"PROTOCOL-DNS ISC BIND DNSSEC response unsupported DNSKEY cryptographic algorithm attempt"; flow:to_client; byte_test:1,&,0x80,2; content:"|C0 0C 00 30 00 01|"; content:"|02|",within 1,distance 9; metadata:policy max-detect-ips drop; service:dns; reference:cve,2015-5722; reference:url,www.isc.org/blogs/cve-2015-5722-parsing-malformed-keys-may-cause-bind-to-exit-due-to-a-failed-assertion-in-buffer-c/; classtype:attempted-dos; sid:36055; rev:3; )
alert udp $EXTERNAL_NET 53 -> $HOME_NET any ( msg:"PROTOCOL-DNS ISC BIND zero length OPENPGPKEY rdata response attempt"; flow:to_client; byte_test:1,&,0x80,2; content:"|00 3D 00 01|"; content:"|00 00|",within 2,distance 4; metadata:policy max-detect-ips drop; service:dns; reference:cve,2015-5986; reference:url,www.isc.org/blogs/cve-2015-5986-an-incorrect-boundary-check-can-trigger-a-require-assertion-failure-in-openpgpkey_61-c/; classtype:attempted-dos; sid:36130; rev:4; )
alert udp $EXTERNAL_NET 53 -> $HOME_NET any ( msg:"PROTOCOL-DNS ISC BIND totext_in_apl denial of service attempt"; flow:to_client; byte_test:1,&,0x80,2; content:"|00 01 00 01 00 00 00 00|",depth 8,offset 4; content:"|00 2A 00 01|"; content:"|00 01|",within 2,distance 6; content:"|84|",within 1,distance 1; byte_test:2,>,0x270F,4,relative; metadata:policy max-detect-ips drop; service:dns; reference:bugtraq,81329; reference:cve,2015-8704; reference:url,kb.isc.org/article/AA-01335; classtype:attempted-dos; sid:38281; rev:1; )
alert udp $EXTERNAL_NET 53 -> $HOME_NET any ( msg:"PROTOCOL-DNS ISC BIND DNS duplicate cookie denial of service attempt"; flow:to_client; byte_test:1,&,0x80,2; content:"|00 00 29|"; content:"|00 00|",within 2,distance 2; content:"|00 0A|",within 2,distance 4; byte_jump:2,0,relative; content:"|00 0A|",within 2; metadata:policy max-detect-ips drop; service:dns; reference:cve,2016-2088; reference:url,kb.isc.org/article/AA-01351/0/CVE-2016-2088%3A-A-response-containing-multiple-DNS-cookies-causes-servers-with-cookie-support-enabled-to-exit-with-an-assertion-failure.html; classtype:attempted-dos; sid:40362; rev:1; )
alert udp $EXTERNAL_NET 53 -> $HOME_NET any ( msg:"PROTOCOL-DNS Dnsmasq PX extract_name buffer overflow attempt"; flow:to_client; byte_test:1,&,0x80,2; byte_test:1,!&,0x78,2; content:"|00 01 00 01 01 3F 00 00 1A 00 01|"; byte_extract:2,4,RDLength,relative; isdataat:RDLength,relative; content:!"|00|",within RDLength; metadata:policy max-detect-ips drop; service:dns; reference:cve,2020-25682; reference:url,www.jsof-tech.com/disclosures/dnspooq/; classtype:attempted-user; sid:59104; rev:1; )
